<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.2914" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff3300 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Scenario" color="#8cb6ce" meeting="false" start="2021-01-27" duration="2" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Creation des sprite" color="#8cb6ce" meeting="false" start="2021-02-01" duration="5" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Creation des niveaux" color="#8cb6ce" meeting="false" start="2021-02-02" duration="10" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Structure personnage" color="#8cb6ce" meeting="false" start="2021-02-03" duration="2" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Fonction d affichage" color="#8cb6ce" meeting="false" start="2021-02-05" duration="2" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Labyrinthe de niveau" color="#8cb6ce" meeting="false" start="2021-02-16" duration="1" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Deplacement" color="#ff3300" meeting="false" start="2021-02-09" duration="7" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Creation objet" color="#8cb6ce" meeting="false" start="2021-02-19" duration="3" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Gestionnaire d inventaire" color="#8cb6ce" meeting="false" start="2021-02-24" duration="4" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Systeme de menu" color="#8cb6ce" meeting="false" start="2021-03-02" duration="3" complete="0" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="systeme de combat" color="#8cb6ce" meeting="false" start="2021-02-18" duration="4" complete="0" thirdDate="2021-01-19" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="IA de combat" color="#8cb6ce" meeting="false" start="2021-02-24" duration="5" complete="0" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Systeme de groupe" color="#8cb6ce" meeting="false" start="2021-03-12" duration="3" complete="0" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Sauvegarde + Chargement de sauvegarde" color="#8cb6ce" meeting="false" start="2021-03-19" duration="5" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Son" color="#8cb6ce" meeting="false" start="2021-04-02" duration="6" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
